C:\Users\linroex\Documents\第二次模擬練習\p03_1\p03_1\bin\Debug\p03_1.exe
C:\Users\linroex\Documents\第二次模擬練習\p03_1\p03_1\bin\Debug\p03_1.pdb
C:\Users\linroex\Documents\第二次模擬練習\p03_1\p03_1\bin\Debug\p03_1.xml
C:\Users\linroex\Documents\第二次模擬練習\p03_1\p03_1\obj\Debug\ResolveAssemblyReference.cache
C:\Users\linroex\Documents\第二次模擬練習\p03_1\p03_1\obj\Debug\p03_1.Resources.resources
C:\Users\linroex\Documents\第二次模擬練習\p03_1\p03_1\obj\Debug\p03_1.vbproj.GenerateResource.Cache
C:\Users\linroex\Documents\第二次模擬練習\p03_1\p03_1\obj\Debug\p03_1.exe
C:\Users\linroex\Documents\第二次模擬練習\p03_1\p03_1\obj\Debug\p03_1.xml
C:\Users\linroex\Documents\第二次模擬練習\p03_1\p03_1\obj\Debug\p03_1.pdb
C:\Users\linroex\Dropbox\技藝競賽\101模擬練習\第二次模擬練習\p03_1\p03_1\obj\Debug\p03_1.exe
C:\Users\linroex\Dropbox\技藝競賽\101模擬練習\第二次模擬練習\p03_1\p03_1\obj\Debug\p03_1.xml
C:\Users\linroex\Dropbox\技藝競賽\101模擬練習\第二次模擬練習\p03_1\p03_1\obj\Debug\p03_1.pdb
